dependencies:
  - name: elasticsearch
    version: 6.8.18
    condition: elasticsearch.enabled
  - name: kibana
    version: 6.8.18
    condition: kibana.enabled
    repository: file://./charts/kibana
  - name: filebeat
    version: 6.8.18
    condition: filebeat.enabled
    repository: file://./charts/filebeat
  - name: metricbeat
    version: 6.8.18
    condition: metricbeat.enabled
    repository: file://./charts/metricbeat
